1,Phan Thao K,Quang Ninh,0912890174,Hoang Khai N,Dien Bien,0964300646,3800.0,136.000,Loai Hang: Kho

2,Li Cam R,Da Nang,0927580865,Nguyen Xuan D,Ha Noi,0975560274,4187.4,65.000,Loai Hang: Long

3,Nguyen Gia L,Hai Phong,0953170347,Dao Van M,Ha Noi,0970270368,3040.8,46.000,Loai Hang: DeVo

4,Do Minh R,Dien Bien,0990600915,Tran Manh D,Quang Ninh,0927110335,3099.6,22.000,Loai Hang: KhongDuocDeThamNuoc 

5,Phan Tuan B,Da Nang,0987610795,Hoang Cong T,Ha Noi,0953860696,2806.1,175.000,Loai Hang: DeVo

6,Nguyen Vy D,Quang Ninh,0924910809,Le Bao R,Dien Bien,0987740206,2192.6,120.000,Loai Hang: Long

7,Nguyen Cam M,Dien Bien,0996240416,Dao Xuan L,Quang Ninh,0983620427,92.0,155.000,Loai Hang: KhongDuocDeThamNuoc

8,Do Khai B,Da Nang,0922180500,Tran Thao A,Ha Noi,0982950103,4971.3,151.000,Loai Hang: Kho

9,Vo Anh B,Dien Bien,0971830373,Dinh Thi T,Quang Ninh,0920280181,2741.1,134.000,Loai Hang: KhongDuocDeThamNuoc  

10,Do Cam A,Quang Ninh,0983350622,Tran Xuan V,Dien Bien,0998410226,2355.6,134.000,Loai Hang: DeVo

11,Pham Quynh B,Dien Bien,0996560851,Huynh Khai T,Quang Ninh,0997300756,3125.1,46.000,Loai Hang: Long

12,Tran Anh H,TP Ho Chi Minh,0964210497,Do Thi Q,Ca Mau,0973430118,3791.1,115.000,Loai Hang: Kho

13,Vo Minh A,Hai Phong,0945440485,Dinh Manh V,Ha Noi,0946820507,3183.2,120.000,Loai Hang: DeVo

14,Le Anh B,Binh Duong,0928440728,Nguyen Thi A,TP Ho Chi Minh,0945990902,2399.4,114.000,Loai Hang: DeVo

15,Tran Minh R,Ha Noi,0959330402,Do Manh D,Can Tho,0980510657,3678.4,183.000,Loai Hang: KhongDuocDeThamNuoc

16,Vo Bao K,Quang Ninh,0998760894,Dinh Van N,Dien Bien,0985800593,4319.8,214.000,Loai Hang: Long

17,Pham Bao V,Da Nang,0961540346,Huynh Vy A,Ha Noi,0960950459,670.5,23.000,Loai Hang: DeVo

18,Nguyen Xuan B,Dien Bien,0984380187,Dao Cam T,Quang Ninh,0938240312,4543.1,143.000,Loai Hang: Long

19,Vo Hoang N,TP Ho Chi Minh,0993700148,Dinh Hoang K,Ca Mau,0921280675,1036.1,179.000,Loai Hang: KhongDuocDeThamNuoc

20,Dao Van D,Dien Bien,0934150610,Nguyen Gia R,Quang Ninh,0958570970,3649.3,67.000,Loai Hang: Kho

21,Nguyen Gia M,Ha Noi,0979330426,Dao Van L,Da Nang,0960890176,2058.3,22.000,Loai Hang: KhongDuocDeThamNuoc

22,Dinh Khai B,Hue,0976280935,Vo Quynh A,Ha Giang,0928940721,2851.9,146.000,Loai Hang: Long

23,Pham Hoang A,Bac Ninh,0963990589,Huynh Hoang V,TP Ho Chi Minh,0961430314,4632.9,19.000,Loai Hang: Long

24,Dinh Nhat B,TP Ho Chi Minh,0913700926,Vo Khanh T,Ca Mau,0973680187,2657.1,65.000,Loai Hang: KhongDuocDeThamNuoc

25,Li Khai L,Ha Noi,0910990780,Nguyen Quynh M,Da Nang,0931740580,3920.7,26.000,Loai Hang: Kho

26,Li Thao L,Hue,0949340664,Nguyen Khai M,Ha Giang,0977970686,3978.8,211.000,Loai Hang: KhongDuocDeThamNuoc

27,Dinh Khai K,Ha Noi,0943730154,Vo Quynh N,Da Nang,0982290551,2634.8,139.000,Loai Hang: Kho

28,Pham Bao K,Bac Ninh,0977670634,Huynh Van N,TP Ho Chi Minh,0925630448,3477.4,206.000,Loai Hang: Kho

29,Le Gia D,Dien Bien,0964950190,Nguyen Van R,Quang Ninh,0972180632,2192.1,38.000,Loai Hang: DeVo

30,Huynh Bao D,TP Ho Chi Minh,0996320125,Pham Van R,Ca Mau,0933260484,3345.6,58.000,Loai Hang: Long

31,Dinh Gia N,Ha Giang,0956650727,Vo Van K,Hue,0937830369,397.1,73.000,Loai Hang: Kho

32,Nguyen Quynh K,Hai Phong,0986450539,Dao Khai N,Ha Noi,0960230198,4204.4,200.000,Loai Hang: Kho

33,Li Anh B,Hue,0983650210,Nguyen Thi T,Ha Giang,0919920549,835.3,118.000,Loai Hang: Kho

34,Do Vy V,Ha Noi,0969890850,Tran Bao A,Can Tho,0940660180,3296.8,212.000,Loai Hang: Kho

35,Huynh Tuan T,Ha Noi,0951520485,Pham Cong B,Can Tho,0969730219,2738.6,175.000,Loai Hang: Long

36,Nguyen Minh H,Ha Noi,0988180715,Dao Manh Q,Hai Phong,0918830744,3953.4,131.000,Loai Hang: Kho

37,Do Hoang Q,Hue,0984170314,Tran Hoang H,Ha Giang,0945310262,1000.0,198.000,Loai Hang: Kho

38,Nguyen An B,Hai Phong,0954680408,Li Thi T,Ha Noi,0927730988,2690.7,143.000,Loai Hang: KhongDuocDeThamNuoc

39,Le Cam Q,Can Tho,0968760839,Nguyen Xuan H,Ha Noi,0994350911,409.0,198.000,Loai Hang: KhongDuocDeThamNuoc

40,Dao Hoang L,Ha Noi,0928280494,Nguyen Hoang M,Da Nang,0954850475,769.0,188.000,Loai Hang: DeVo

41,Pham Hoang V,Ca Mau,0935870382,Huynh Hoang A,TP Ho Chi Minh,0956440187,4629.4,168.000,Loai Hang: Long

42,Dinh Thao V,Can Tho,0945830523,Vo Khai A,Ha Noi,0999710753,1510.5,198.000,Loai Hang: DeVo

43,Le Vy L,TP Ho Chi Minh,0979670252,Nguyen Bao M,Binh Duong,0925120157,1043.4,109.000,Loai Hang: DeVo

44,Nguyen Tuan H,Bac Ninh,0957610611,Dao Cong Q,TP Ho Chi Minh,0973710171,4881.6,53.000,Loai Hang: Kho

45,Do Hoang L,Binh Duong,0955450724,Tran Hoang M,TP Ho Chi Minh,0922490741,4344.3,138.000,Loai Hang: Long

46,Nguyen Cam H,TP Ho Chi Minh,0944530455,Dao Xuan Q,Binh Duong,0990890166,2999.8,37.000,Loai Hang: Kho

47,Phan Tuan T,Ha Noi,0974520410,Hoang Cong B,Da Nang,0940570587,4964.3,160.000,Loai Hang: Kho

48,Huynh Bao V,Ha Noi,0964810219,Pham Vy A,Da Nang,0922630731,1256.5,202.000,Loai Hang: KhongDuocDeThamNuoc

49,Le Van B,Ha Noi,0928370945,Nguyen Gia T,Da Nang,0972650428,1148.6,64.000,Loai Hang: DeVo

50,Dao Bao K,Ha Noi,0969980686,Nguyen Vy N,Da Nang,0923600318,3769.1,138.000,Loai Hang: Long

51,Tran Van B,Bac Ninh,0978420919,Do Gia T,TP Ho Chi Minh,0910820652,1939.3,125.000,Loai Hang: Long

52,Pham Bao K,Quang Ninh,0918430571,Huynh Van N,Dien Bien,0978600887,1242.8,110.000,Loai Hang: Long

53,Tran Quynh V,Hue,0930690237,Do Khai A,Ha Giang,0969520643,2738.0,180.000,Loai Hang: Kho

54,Tran Anh L,Hai Phong,0921450534,Do Thi M,Ha Noi,0963220562,2070.3,61.000,Loai Hang: KhongDuocDeThamNuoc

55,Nguyen Thao B,Hue,0963620800,Dao Khai A,Ha Giang,0910780930,3304.9,121.000,Loai Hang: Long

56,Phan Bao B,Dien Bien,0920120166,Hoang Van A,Quang Ninh,0930550222,2061.3,181.000,Loai Hang: DeVo

57,Dao Anh B,Da Nang,0920530404,Nguyen Thi T,Ha Noi,0992530204,2810.4,199.000,Loai Hang: Long

58,Nguyen Cong L,Can Tho,0931260376,Dao Tuan M,Ha Noi,0923630978,249.6,178.000,Loai Hang: Kho

59,Li Thao Q,Bac Ninh,0995520574,Nguyen Khai H,TP Ho Chi Minh,0994400964,1658.0,208.000,Loai Hang: DeVo

60,Hoang Xuan T,TP Ho Chi Minh,0980110367,Phan Cam B,Ca Mau,0911620220,3546.8,188.000,Loai Hang: Kho

61,Do Khai B,Dien Bien,0941550417,Tran Thao A,Quang Ninh,0942530775,3375.3,73.000,Loai Hang: DeVo

62,Hoang Minh K,Quang Ninh,0992590841,Phan Manh N,Dien Bien,0951500179,1050.9,177.000,Loai Hang: KhongDuocDeThamNuoc

63,Li An Q,Dien Bien,0917720541,Nguyen Thi H,Quang Ninh,0989620977,4034.4,129.000,Loai Hang: Long

64,Nguyen Tuan V,Bac Ninh,0936670578,Le Cong A,TP Ho Chi Minh,0924500999,1518.4,135.000,Loai Hang: KhongDuocDeThamNuoc

65,Hoang Minh N,TP Ho Chi Minh,0967170878,Phan Manh K,Binh Duong,0930560784,2753.8,185.000,Loai Hang: Kho

66,Dinh Tuan R,Hai Phong,0988790713,Vo Cong D,Ha Noi,0927510670,4082.5,167.000,Loai Hang: DeVo

67,Huynh Cong B,Ha Noi,0991310810,Pham Tuan T,Da Nang,0937600129,1147.0,172.000,Loai Hang: Long

68,Vo Bao N,Da Nang,0962860109,Dinh Vy K,Ha Noi,0976200796,3663.6,149.000,Loai Hang: DeVo

69,Hoang Hoang T,Binh Duong,0963200219,Phan Hoang B,TP Ho Chi Minh,0993530518,3526.6,175.000,Loai Hang: Kho

70,Li Nhat N,TP Ho Chi Minh,0911980197,Nguyen Khanh K,Binh Duong,0991890142,3856.9,32.000,Loai Hang: KhongDuocDeThamNuoc

71,Do Khanh T,Hue,0997450759,Tran Nhat B,Ha Giang,0914900617,370.6,84.000,Loai Hang: KhongDuocDeThamNuoc

72,Li Cam K,Dien Bien,0994480153,Nguyen Xuan N,Quang Ninh,0914970624,2319.4,187.000,Loai Hang: Kho

73,Nguyen Manh A,Bac Ninh,0961330510,Li Minh V,TP Ho Chi Minh,0979150220,2119.5,212.000,Loai Hang: DeVo

74,Dao An B,Dien Bien,0951730142,Nguyen Thi A,Quang Ninh,0918480491,3951.4,50.000,Loai Hang: Long

75,Pham Manh D,Can Tho,0937400187,Huynh Minh R,Ha Noi,0952250165,3831.1,202.000,Loai Hang: KhongDuocDeThamNuoc

76,Li Cam M,Can Tho,0930770601,Nguyen Xuan L,Ha Noi,0964550669,2803.0,137.000,Loai Hang: Kho

77,Li Thao M,Bac Ninh,0922730895,Nguyen Khai L,TP Ho Chi Minh,0990510224,4599.9,59.000,Loai Hang: Long

78,Phan Cam A,Hai Phong,0939860831,Hoang Xuan V,Ha Noi,0969100159,5005.8,211.000,Loai Hang: Kho

79,Phan An B,Ha Noi,0989570161,Hoang Thi T,Da Nang,0928970723,3482.1,174.000,Loai Hang: Long

80,Tran An M,Can Tho,0981290741,Do Thi L,Ha Noi,0973610615,3497.6,182.000,Loai Hang: DeVo

81,Dinh Khanh H,Can Tho,0992950186,Vo Nhat Q,Ha Noi,0971310415,3021.4,209.000,Loai Hang: KhongDuocDeThamNuoc

82,Nguyen Cam K,Quang Ninh,0923350903,Dao Xuan N,Dien Bien,0925470865,3134.1,155.000,Loai Hang: DeVo

83,Nguyen Khai Q,Hai Phong,0937160648,Le Quynh H,Ha Noi,0937210235,726.0,68.000,Loai Hang: Kho

84,Dinh Hoang B,TP Ho Chi Minh,0937380140,Vo Hoang A,Ca Mau,0924210247,4687.9,65.000,Loai Hang: Long

85,Vo Khai L,Dien Bien,0971970401,Dinh Quynh M,Quang Ninh,0937580416,3337.1,178.000,Loai Hang: KhongDuocDeThamNuoc

86,Huynh Hoang H,TP Ho Chi Minh,0914200219,Pham Hoang Q,Ca Mau,0937780939,4837.2,68.000,Loai Hang: KhongDuocDeThamNuoc

87,Phan Gia M,Bac Ninh,0910530891,Hoang Van L,TP Ho Chi Minh,0934650362,4577.3,167.000,Loai Hang: Long

88,Vo Anh V,Ha Noi,0971440871,Dinh Thi A,Can Tho,0969510992,323.8,32.000,Loai Hang: KhongDuocDeThamNuoc

89,Nguyen Hoang M,Can Tho,0988490545,Dao Hoang L,Ha Noi,0914810968,706.1,42.000,Loai Hang: Long

90,Phan An N,TP Ho Chi Minh,0948780147,Hoang Thi K,Binh Duong,0917990397,3694.2,212.000,Loai Hang: DeVo

91,Hoang Bao R,Bac Ninh,0971480279,Phan Vy D,TP Ho Chi Minh,0919520377,1269.8,59.000,Loai Hang: DeVo

92,Hoang Manh K,Hai Phong,0914520352,Phan Minh N,Ha Noi,0915970921,4673.1,57.000,Loai Hang: KhongDuocDeThamNuoc

93,Tran Vy D,TP Ho Chi Minh,0954900962,Do Bao R,Binh Duong,0922990485,753.5,166.000,Loai Hang: DeVo

94,Hoang Tuan B,Ha Noi,0957170371,Phan Cong T,Da Nang,0949320241,1365.1,117.000,Loai Hang: Kho

95,Dinh Anh Q,TP Ho Chi Minh,0951810222,Vo Thi H,Binh Duong,0966100936,4902.1,19.000,Loai Hang: DeVo

96,Nguyen Vy A,TP Ho Chi Minh,0989750684,Dao Bao V,Binh Duong,0983220586,1200.8,63.000,Loai Hang: DeVo

97,Phan Bao N,Quang Ninh,0915990413,Hoang Van K,Dien Bien,0932460640,4282.1,33.000,Loai Hang: Long

98,Le Anh,Hue,0958620386,Hoang Quynh N,Ha Giang,0939420440,4629.4,93.000,Loai Hang: Kho

99,Tran Minh V,Can Tho,0935610649,Le Anh,Ha Noi,0999310793,4197.3,92.000,Loai Hang: KhongDuocDeThamNuoc

100,Le Anh,Ho Chi Minh,0901234567,Le Thi B,Vinh Long,0908765432,50000.0,1.000,Loai Hang: DeVo

